# .env.template
# Copy this file to `.env` and fill in your local config.
# NEVER commit your .env file!

# Django secret key – generate your own using command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY= your-secret-key-here -- dont forget!!!

# Debug mode (True for development only)
DEBUG=True

# PostgreSQL database config
DB_NAME=ce_portal
DB_USER=ce_user
DB_PASSWORD=ce_pass
DB_HOST=localhost
DB_PORT=5432